// - Generelle Einstellungen --------------------------------------------------
// Name des Missionsbauers
author = "";
// Missionsname über dem Ladebild
onLoadName = "";
// Ladebild
loadScreen = "";
// Kurzbeschreibung unter dem Ladebild
onLoadMission = "";
// Kurzbeschreibung in der Missionsauswahl
overviewText = "";

class Header
{
    gameType = "coop";
    minPlayers = "1";
    maxPlayers = "44";
};

// - Respawn ------------------------------------------------------------------
respawn = 3;
respawnButton = 0;
respawnDelay = 5;
respawnDialog = 0;

// - Misc ---------------------------------------------------------------------
disabledAI = 1;
cba_settings_hasSettingsFile = 1;

// - Corpsemanager ------------------------------------------------------------
corpseManagerMode = 1; // Default: 0
corpseLimit = 15; // Default: 15
corpseRemovalMinTime = 900; // Default: 10
corpseRemovalMaxTime = 1800; // Default: 3600
disposalCheckPeriod = 60; // seconds. Default: 10

// - Streamator -------------------------------------------------------------
class CLib {
    Modules[] = {"CLib", "Streamator"};
    useExperimentalAutoload = 0;
    useCompressedFunction = 0;
    useFallbackRemoteExecution = 0;
};